<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>420</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>- dndGameStateManager : GameStateManager
- curFrame : BufferedImage
- debug_mode : boolean
- turn : int
- target : int
- counter : int
- move : String
- COL_0_LEFT : int
- COL_1_LEFT : int
- COL_2_LEFT : int
- ROW_0_LEFT : int
- ROW_1_LEFT : int
- ROW_2_LEFT : int
- COL_0_RIGHT : int
- COL_1_RIGHT : int
- COL_2_RIGHT : int
- ROW_0_RIGHT : int
- ROW_1_RIGHT : int
- ROW_2_RIGHT : int
- heroNameCoordinates : int[ ][ ]
- heroHitPointsCoordinates : int[ ][ ]
- heroLevelCoordinates : int[ ][ ]
- heroImageCoordinates : int[ ][ ]
- heroAttackCoordinates : int[ ][ ]
- heroSpecialAttackCoordinates : int[ ][ ]
- heroUsePotionCoordinates : int[ ][ ]
- enemyContinueCoordinates : int[ ][ ]
- enemyImageCoordinates : int[ ][ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>430</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>- heroNameCoordinates : int[ ][ ]
- heroHitPointsCoordinates : int[ ][ ]
- heroLevelCoordinates : int[ ][ ]
- heroImageCoordinates : int[ ][ ]
- heroAttackCoordinates : int[ ][ ]
- heroSpecialAttackCoordinates : int[ ][ ]
- heroUsePotionCoordinates : int[ ][ ]
- enemyContinueCoordinates : int[ ][ ]
- enemyImageCoordinates : int[ ][ ]
- enemyNameCoordinates : int[ ][ ]
- enemyHitPointsCoordinates : int[ ][ ]
- combatInfoCoordinates : int[ ]
- combatLogLabelCoordinates : int[ ]
- combatLogCoordinates : int[ ]
- lbl_combatInfo : JLabel
- lbl_combatLog : JLabel
- str_latest_combat_details : String
- textArea_combatLog : JTextArea
- scrollPane_combatLog : JScrollPane
- heroes : GoodGuy[ ]
- enemies : Enemy[ ]
- potion_used : boolean[ ]
- img_heroImages : Icon[ ]
- img_enemyImages : Icon[ ]
- btn_heroImages : JButton[ ]
- btn_enemyImages : JButton[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>160</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AttackState
fontsize=24
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>970</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>+ AttackState(dndGameStateManager : GameStateManager)  // Constructor for AttackState.
+ init() : void                                                                                // Sets up all game variables and draws all initial screen elements.
+ startFight() : void                                                                     // Display a message in the combat log saying which heroes are fighting which enemies.
+ setClickableEnemyPortraits(value : boolean) : void               // Used to make enemy portraits clickable for attacking.
+ heroAttack() : void                                                                  // Processes the choice for a hero move.
+ enemyAttack() : void                                                              // Attacks a random hero that isn't dead.
+ updateCombatLog() : void                                                     // Appends the last turn's move info to the combat log.
+ takeTurn() : void                                                                    // Skips the current turn if that character is dead or a NullGoodGuy or NullEnemy.
                                                                                                           // Otherwise determines which buttons need to be enabled.
+ endTurn() : void                                                                    // Updates hit point labels and checks if the game is over.
                                                                                                          // If the game is not over it goes to the next turn.
+ endScreen(game_result : int) : void                                     // Removes all combat buttons and levels up heroes if they won.
                                                                                                          // Places a large "Return to Map" button in the center of the screen.
+ updateAllHitPoints() : void                                                  // Redraws the labels with updated hit point numbers from the previous turn's attack.
+ isGameOver() : int                                                              // Returns 0 if the game is still going, 1 if the heroes won, 2 if the enemies won.
+ levelUpAllHeroes() : void                                                   // Levels up all heroes and heals them to full, used if the heroes won the combat.
+ healAllHeroes() : void                                                        // Heals all heroes to full, used if the heroes lost of combat,
                                                                                                       // but gets them ready for the next one.
+ update() : void                                                                   // Part of the GameState interface contract, not needed in this class and is an empty method.
+ draw() : BufferedImage                                                     // Part of the GameState interface contract, handles drawing within a certain framerate.
+ handleInput() : void                                                           // Part of the GameState interface contract, not needed in this class and is an empty method.
+ endCombat() : void                                                           // Removes all GUI elements from this state and returns to the map.
                                                                                                       // Used after the player hits "Return to Map" after a battle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>1010</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1040</y>
      <w>1010</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>650</y>
      <w>1010</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>1010</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>30</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>150</y>
      <w>30</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lw=3.0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*AttackClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*SpecialAttackClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>470</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*UsePotionClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>530</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*EnemyPortrait0ClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>590</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*EnemyPortrait1ClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>650</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*EnemyPortrait2ClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>710</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*ContinueButton0ClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>770</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*ReturnToMapClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>830</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*CheatClickEvent*
--
+ actionPerformed(e : ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>660</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>720</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>780</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>840</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &lt;&lt;
*/ActionListener/*
--
+ actionPerformed(e : ActionEvent)
 // Built into Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>480</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>540</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>600</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>660</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>720</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>780</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>840</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>30</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>210</y>
      <w>420</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>- lbl_heroNames : JLabel[ ]
- lbl_heroLevels[] : JLabel[ ]
- lbl_heroHitPoints : JLabel[ ]
- btn_heroAttacks : JButton[ ]
- btn_heroSpecialAttacks : JButton[ ]
- btn_usePotion : JButton[ ]
- lbl_enemyNames : JLabel[ ]
- lbl_enemyHitPoints : JLabel[ ]
- btn_continue : JButton[ ]
- btn_cheat : JButton
- btn_endFight : JButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
*/GameState/*
--
+ init() : void
+ update() : void
+ draw() : BufferedImage
+ handleInput() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>100</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
